REACT_APP_API_URL=https://www.binance.com/bapi/asset/v2/public/asset/asset/get-all-asset
REACT_APP_TITLE=Koin Marked
REACT_APP_FIREBASE_API_KEY="AIzaSyDzZ0VJoAln3NHLTB9eNmHWBgthaDOemV0"
REACT_APP_FIREBASE_AUTH_DOMAIN="koin-marked.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="koin-marked"
REACT_APP_FIREBASE_STORAGE_BUCKET="koin-marked.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="964993982731"
REACT_APP_FIREBASE_APP_ID="1:964993982731:web:1754bcf99b706406fb820e"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-33LGNE5ZP0"